---
# defaults file for roles/redis-exporter
redis_exporter_version: "1.55.0"
redis_exporter_bin: /usr/local/bin/redis_exporter
redis_exporter_user: prometheus 
redis_exporter_group: "{{ redis_exporter_user }}"
redis_exporter_dir_conf: /etc/redis_exporter