---
# handlers file for roles/mysqld-exporter
- name: reload_daemon_and_restart_mysqld_exporter
  delegate_to: mysqld
  systemd:
    name: prometheus
    state: restarted
    daemon_reload: yes
    enabled: yes